@Metadata.layer: #CORE
@UI: {
    headerInfo: { typeName: 'Billing Invoice',
                typeNamePlural: 'Billing Invoices',
                title: { type: #STANDARD, label: 'Sales Register', value: 'BillingDocument' } }
}
annotate view ZC_SALES_DATA_REPORT with
{
  @UI.facet: [ { id:       'SalesRegister',
       purpose:         #STANDARD,
       type:            #IDENTIFICATION_REFERENCE,
       label:           'Sales Register',
       position:        10 }
      ]

  @Search.defaultSearchElement: true
  @UI: {  lineItem:       [ { position: 10 } ],
     identification: [ { position: 10 } ]
   }
  @EndUserText.label: 'Billing Document No'
  BillingDocument;

  @UI: {  lineItem:       [ { position: 20 } ],
     identification: [ { position: 20 } ]
   }
  @EndUserText.label: 'Posting Date'
  BillingDocumentDate;

  @UI: {  lineItem:       [ { position: 30 } ],
     identification: [ { position: 30 } ]
   }
  @EndUserText.label: 'Item No'
  BillingDocumentItem;

  @UI: {  lineItem:       [ { position: 40 } ],
     identification: [ { position: 40 } ]
   }
  @EndUserText.label: 'Invoice Qty'
  BillingQuantity;

  @UI: {  lineItem:       [ { position: 50 } ],
     identification: [ { position: 50 } ]
   }
  @EndUserText.label: 'Invoice UoM'
  BillingQuantityUnit;

  @UI: {  lineItem:       [ { position: 60 } ],
     identification: [ { position: 60 } ]
   }
  @EndUserText.label: 'Fiscal Year'
  FiscalYear;

  @UI: {  lineItem:       [ { position: 70 } ],
     identification: [ { position: 70 } ]
   }
  @EndUserText.label: 'Journal Entry No'
  AccountingDocument;

  @UI: {  lineItem:       [ { position: 80 } ],
     identification: [ { position: 80 } ]
   }
  @EndUserText.label: 'Sold To Party'
  SoldToParty;

  @UI: {  lineItem:       [ { position: 90 } ],
     identification: [ { position: 90 } ]
   }
  @EndUserText.label: 'Sold To Party Name'
  SoldToPartyName;

  @UI: {  lineItem:       [ { position: 100 } ],
     identification: [ { position: 100 } ]
   }
  @EndUserText.label: 'Payer'
  PayerParty;

  @UI: {  lineItem:       [ { position: 110 } ],
     identification: [ { position: 110 } ]
   }
  @EndUserText.label: 'Payer Name'
  PayerPartyName;

  @UI: {  lineItem:       [ { position: 120 } ],
     identification: [ { position: 120 } ]
   }
  @EndUserText.label: 'Bill To Party'
  BillToParty;

  @UI: {  lineItem:       [ { position: 130 } ],
     identification: [ { position: 130 } ]
   }
  @EndUserText.label: 'Bill To Party Name'
  BillToPartyName;

  @UI: {  lineItem:       [ { position: 140 } ],
     identification: [ { position: 140 } ]
   }
  @EndUserText.label: 'Customer GSTIN'
  CustomerGST;

  @UI: {  lineItem:       [ { position: 150 } ],
     identification: [ { position: 150 } ]
   }
  @EndUserText.label: 'Place of Supply'
  RegionName;

  @UI: {  lineItem:       [ { position: 160 } ],
     identification: [ { position: 160 } ]
   }
  @EndUserText.label: 'Ship To Party Name'
  ShipToParty;

  @UI: {  lineItem:       [ { position: 170 } ],
     identification: [ { position: 170 } ]
   }
  @EndUserText.label: 'Ship To Party Name'
  ShipToPartyName;

  @UI: {  lineItem:       [ { position: 180 } ],
     identification: [ { position: 180 } ]
   }
  @EndUserText.label: 'Document Currency'
  TransactionCurrency;

  @UI: {  lineItem:       [ { position: 190 } ],
     identification: [ { position: 190 } ]
   }
  @EndUserText.label: 'Inco Terms'
  IncoTerms;

  @UI: {  lineItem:       [ { position: 200 } ],
     identification: [ { position: 200 } ]
   }
  @EndUserText.label: 'Payment Terms'
  CustomerPaymentTerms;

  @UI: {  lineItem:       [ { position: 210 } ],
     identification: [ { position: 210 } ]
   }
  @EndUserText.label: 'User ID'
  CreatedByUser;

  @UI: {  lineItem:       [ { position: 220 } ],
     identification: [ { position: 220 } ]
   }
  @EndUserText.label: 'Pricing Date'
  PricingDate;


  @UI: {  lineItem:       [ { position: 230 } ],
     identification: [ { position: 230 } ]
   }
  @EndUserText.label: 'Division'
  OrganizationDivision;

  @UI: {  lineItem:       [ { position: 240 } ],
     identification: [ { position: 240 } ]
   }
  @EndUserText.label: 'Material Code'
  Product;

  @UI: {  lineItem:       [ { position: 240 } ],
     identification: [ { position: 240 } ]
   }
  @EndUserText.label: 'Material Description'
  ProductName;

  @UI: {  lineItem:       [ { position: 250 } ],
     identification: [ { position: 250 } ]
   }
  @EndUserText.label: 'Billing Type'
  BillingDocumentType;

  @UI: {  lineItem:       [ { position: 260 } ],
     identification: [ { position: 260 } ]
   }
  @EndUserText.label: 'OBD No.'
  OBD;

  @UI: {  lineItem:       [ { position: 270 } ],
     identification: [ { position: 270 } ]
   }
  @EndUserText.label: 'OBD Date'
  OBDDate;

  @UI: {  lineItem:       [ { position: 280 } ],
     identification: [ { position: 280 } ]
   }
  @EndUserText.label: 'Sales Order No'
  SalesOrderNo;

  @UI: {  lineItem:       [ { position: 290 } ],
     identification: [ { position: 290 } ]
   }
  @EndUserText.label: 'Sales Order Date'
  SalesOrderDate;

  @UI: {  lineItem:       [ { position: 300 } ],
     identification: [ { position: 300 } ]
   }
  @EndUserText.label: 'HSN/SAC Code'
  HSNSac;

  @UI: {  lineItem:       [ { position: 310 } ],
     identification: [ { position: 310 } ]
   }
  @EndUserText.label: 'Profit Center'
  ProfitCenter;

  @UI: {  lineItem:       [ { position: 320 } ],
     identification: [ { position: 320 } ]
   }
  @EndUserText.label: 'Supplier GSTIN'
  SupplierGSTIN;

  @UI: {  lineItem:       [ { position: 330 } ],
     identification: [ { position: 330 } ]
   }
  @EndUserText.label: 'Customer PO Reference'
  PurchaseOrderByCustomer;

  @UI: {  lineItem:       [ { position: 340 } ],
     identification: [ { position: 340 } ]
   }
  @EndUserText.label: 'SGST Rate'
  SGSTRate;

  @UI: {  lineItem:       [ { position: 350 } ],
     identification: [ { position: 350 } ]
   }
  @EndUserText.label: 'SGST Amount'
  SGSTAmount;

  @UI: {  lineItem:       [ { position: 360 } ],
     identification: [ { position: 360 } ]
   }
  @EndUserText.label: 'CGST Rate'
  CGSTRate;

  @UI: {  lineItem:       [ { position: 370 } ],
     identification: [ { position: 370 } ]
   }
  @EndUserText.label: 'CGST Amount'
  CGSTAmount;

  @UI: {  lineItem:       [ { position: 380 } ],
     identification: [ { position: 380 } ]
   }
  @EndUserText.label: 'IGST Rate'
  IGSTRate;

  @UI: {  lineItem:       [ { position: 390 } ],
     identification: [ { position: 390 } ]
   }
  @EndUserText.label: 'IGST Amount'
  IGSTAmount;

  @UI: {  lineItem:       [ { position: 400 } ],
     identification: [ { position: 400 } ]
   }
  @EndUserText.label: 'Total GST Amount'
  TotalGST;

  @UI: {  lineItem:       [ { position: 410 } ],
     identification: [ { position: 410 } ]
   }
  @EndUserText.label: 'Unit Rate'
  UnitRate;

  @UI: {  lineItem:       [ { position: 420 } ],
     identification: [ { position: 420 } ]
   }
  @EndUserText.label: 'Advance Amount'
  AdvanceAmount;

  @UI: {  lineItem:       [ { position: 430 } ],
     identification: [ { position: 430 } ]
   }
  @EndUserText.label: 'Retention Rate 1'
  Retention1Rate;

  @UI: {  lineItem:       [ { position: 440 } ],
     identification: [ { position: 440 } ]
   }
  @EndUserText.label: 'Retention Amount 1'
  Retention1Amount;

  @UI: {  lineItem:       [ { position: 450 } ],
     identification: [ { position: 450 } ]
   }
  @EndUserText.label: 'Retention Rate 2'
  Retention2Rate;

  @UI: {  lineItem:       [ { position: 460 } ],
     identification: [ { position: 460 } ]
   }
  @EndUserText.label: 'Retention Amount 2'
  Retention2Amount;

  @UI: {  lineItem:       [ { position: 470 } ],
     identification: [ { position: 470 } ]
   }
  @EndUserText.label: 'Retention Rate 3'
  Retention3Rate;

  @UI: {  lineItem:       [ { position: 480 } ],
     identification: [ { position: 480 } ]
   }
  @EndUserText.label: 'Retention Amount 3'
  Retention3Amount;

  @UI: {  lineItem:       [ { position: 490 } ],
     identification: [ { position: 490 } ]
   }
  @EndUserText.label: 'Retention Rate 4'
  Retention4Rate;

  @UI: {  lineItem:       [ { position: 500 } ],
     identification: [ { position: 500 } ]
   }
  @EndUserText.label: 'Retention Amount 4'
  Retention4Amount;

  @UI: {  lineItem:       [ { position: 510 } ],
   identification: [ { position: 510 } ]
  }
  @EndUserText.label: 'Gross Value'
  GrossAmount;

  @UI: {  lineItem:       [ { position: 520 } ],
     identification: [ { position: 520 } ]
   }
  @EndUserText.label: 'Total Adjustment'
  TotalAdjustment;

  @UI: {  lineItem:       [ { position: 530 } ],
     identification: [ { position: 530 } ]
   }
  @EndUserText.label: 'Gross Receivables'
  GrossReceivables;

}