{
"BASEINFO":
{
"FROM":
[
"I_BILLINGDOCITEMPRCGELMNTBASIC",
"I_BILLINGDOCUMENTBASIC",
"I_BILLINGDOCUMENTITEMBASIC",
"I_BILLINGDOCUMENTPARTNERBASIC",
"I_COUNTRY",
"I_COUNTRYTEXT",
"I_CUSTOMER",
"I_DELIVERYDOCUMENT",
"I_DELIVERYDOCUMENTITEM",
"I_ENTERPRISEPROJECT",
"I_ENTERPRISEPROJECTELEMENT_2",
"I_GLACCOUNTLINEITEM",
"I_IN_BUSINESSPLACETAXDETAIL",
"I_OPERATIONALACCTGDOCITEM",
"I_PRODUCTPLANTINTLTRD",
"I_PRODUCTTEXT",
"I_REGION",
"I_REGIONTEXT",
"I_SALESORDER"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}