@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Sales Data Report Root View'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define root view entity ZI_SALES_DATA_REPORT as select from ZI_SALES_DATA_A
{
    key BillingDocument,
    key BillingDocumentItem,
    BillingDocumentDate,
    @Semantics.quantity.unitOfMeasure: 'BillingQuantityUnit'
    BillingQuantity,
    BillingQuantityUnit,
    FiscalYear,
    AccountingDocument,
    SoldToParty,
    SoldToPartyName,
    PayerParty,
    PayerPartyName,
    BillToParty,
    BillToPartyName,
    CustomerGST,
    RegionName,
    CountryName,
    ShipToParty,
    ShipToPartyName,
    TransactionCurrency,
    IncoTerms,
    CustomerPaymentTerms,
    CreatedByUser,
    PricingDate,
    OrganizationDivision,
    Product,
    ProductName,
    BillingDocumentType,
    OBD,
    OBDDate,
    SalesOrderNo,
    SalesOrderDate,
    HSNSac,
    ProfitCenter,
    SupplierGSTIN,
    PurchaseOrderByCustomer,
    CGSTRate,
    CGSTAmount,
    SGSTRate,
    SGSTAmount,
    IGSTRate,
    IGSTAmount,
    TotalGST,
    UnitRate,
    AdvanceAmount,
    Retention1Rate,
    Retention1Amount,
    Retention2Rate,
    Retention2Amount,
    Retention3Rate,
    Retention3Amount,
    Retention4Rate,
    Retention4Amount,
    GrossAmount,
    TotalAdjustment,
    GrossReceivables,
    Wbs,
    WbsDescription,
    UTRNumber,
    PaymentDate
}
